# FeedbacksManagementApi

./: FeedbacksManagement.sln  FeedbacksManagementApi.sln
Domain/: Domain.csproj
Domain/Entities/: Case.cs  Customer.cs  Expert.cs  ExpertFeedback.cs  Feedback.cs  Page.cs  Product.cs  Specialty.cs  Tag.cs  User.cs  UserPages.cs
Domain/Helper/: EnumTranslator.cs
Domain/Interfaces/: ICasesRepository.cs  ICustomerRepostiory.cs  (+4 more)
FeedbackManagementWeb/: FeedbackManagementWeb.csproj  Program.cs  _Imports.razor  appsettings.json
FeedbackManagementWeb/Helper/: AppSettings.cs  PersianDatePicker.cs
FeedbackManagementWeb/Interface/: ICaseService.cs  IFeedbackService.cs
FeedbackManagementWeb/Pages/: ArchivedFeedbacks.razor  ArchivedFeedbacks.razor.cs  DeletedFeedbacks.razor  DeletedFeedbacks.razor.cs  Error.cshtml  Error.cshtml.cs  Feedback.razor  Feedback.razor.cs  Index.razor  Index.razor.cs  Report.razor  Report.razor.cs  SentFeedbacks.razor  SentFeedbacks.razor.cs  _Host.cshtml
FeedbackManagementWeb/Properties/: launchSettings.json
FeedbackManagementWeb/Refrence/: swagger.json
FeedbackManagementWeb/Services/: CaseService.cs  FeedbackService.cs  ReportService.cs
FeedbackManagementWeb/Shared/: MainLayout.razor  NavMenu.razor
FeedbackManagementWeb/Shared/Dialog/: AddCaseDialog.razor  CaseDetailsDialog.razor  DeleteDialog.razor  MessageDialog.razor  SubmitFeedbackToExpertDialog.razor
FeedbackManagementWeb/wwwroot/css/: site.css
FeedbacksManagementApi/: FeedbacksManagementApi.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
(+63 files in other folders)
